#server.port=8081

#spring.rabbitmq.username=rabbit666
s#pring.rabbitmq.password=melhorsenhadomundo
#spring.rabbitmq.host=rabbitmq
spring.cloud.consul.host=consul
spring.cloud.consul.port=8881

spring.cloud.stream.bindings.input.destination=compra
spring.cloud.stream.bindings.input.group=buyprocess

#fila.entrada=fila-compras-aguardando
#fila.finalizado=fila-compras-finalizado

#bank.link=http://ms-communication-bank:8090/pagamento

spring.http.converters.preferred-json-mapper=gson

# Whether to output serialized JSON that fits in a page for pretty printing.
spring.gson.pretty-printing=

